[nosetests]
verbosity=1
logging-clear-handlers=1

[flake8]
# E241  missing whitespace after ',' (used to align visually)
# E221  multiple spaces before operator (used to align visually)
ignore=E241,E221
